***********************************
***** FIRST COME FIRST SERVED *****
-----------------------------------
------- INICIANDO SIMULACAO -------
-----------------------------------
************ TEMPO 0 **************
FILA: Nao ha processos na fila
#[evento] CHEGADA <P1>
CPU: P1 (5)
************ TEMPO 1 **************
FILA: Nao ha processos na fila
CPU: P1 (4)
************ TEMPO 2 **************
FILA: Nao ha processos na fila
CPU: P1 (3)
************ TEMPO 3 **************
FILA: Nao ha processos na fila
CPU: P1 (2)
************ TEMPO 4 **************
FILA: Nao ha processos na fila
CPU: P1 (1)
************ TEMPO 5 **************
#[evento] ENCERRANDO <P1>
FILA: Nao ha processos na fila
CPU: LIVRE (-)
************ TEMPO 6 **************
FILA: Nao ha processos na fila
CPU: LIVRE (-)
************ TEMPO 7 **************
FILA: Nao ha processos na fila
CPU: LIVRE (-)
************ TEMPO 8 **************
FILA: Nao ha processos na fila
CPU: LIVRE (-)
************ TEMPO 9 **************
#[evento] CHEGADA <P2>
FILA: Nao ha processos na fila
CPU: P2 (5)
************ TEMPO 10 **************
FILA: Nao ha processos na fila
CPU: P2 (4)
************ TEMPO 11 **************
FILA: Nao ha processos na fila
CPU: P2 (3)
************ TEMPO 12 **************
FILA: Nao ha processos na fila
CPU: P2 (2)
************ TEMPO 13 **************
FILA: Nao ha processos na fila
CPU: P2 (1)
************ TEMPO 14 **************
#[evento] ENCERRANDO <P2>
FILA: Nao ha processos na fila
ACABARAM OS PROCESSOS!!!
-----------------------------------
------- SIMULACAO FINALIZADA ------
-----------------------------------
***********************************
TEMPO DE ESPERA DE CADA PROCESSO:
P1: 0
P2: 0
***********************************
TEMPO TOTAL DE ESPERA: 0
MEDIA DE TEMPO DE ESPERA: 0.00
***********************************
