***********************************
***** SHORTEST JOB FIRST *****
-----------------------------------
------- INICIANDO SIMULACAO -------
-----------------------------------
************ TEMPO 0 **************
FILA: Nao ha processos na fila
CPU: P1 (6)
************ TEMPO 1 **************
#[evento] CHEGADA <P2>
FILA: P2 (5)
CPU: P1 (5)
************ TEMPO 2 **************
#[evento] OPERACAO I/O <P1>
FILA: P1 (4)
CPU: P2 (5)
************ TEMPO 3 **************
#[evento] OPERACAO I/O <P2>
FILA: P2 (4)
CPU: P1 (4)
************ TEMPO 4 **************
FILA: P2 (4)
CPU: P1 (3)
************ TEMPO 5 **************
#[evento] CHEGADA <P3>
FILA: P2 (4) P3 (5)
CPU: P1 (2)
************ TEMPO 6 **************
FILA: P2 (4) P3 (5)
CPU: P1 (1)
************ TEMPO 7 **************
#[evento] ENCERRANDO <P1>
FILA: P3 (5)
CPU: P2 (4)
************ TEMPO 8 **************
FILA: P3 (5)
CPU: P2 (3)
************ TEMPO 9 **************
FILA: P3 (5)
CPU: P2 (2)
************ TEMPO 10 **************
#[evento] CHEGADA <P4>
FILA: P3 (5) P4 (4)
CPU: P2 (1)
************ TEMPO 11 **************
#[evento] ENCERRANDO <P2>
FILA: P3 (5)
CPU: P4 (4)
************ TEMPO 12 **************
FILA: P3 (5)
CPU: P4 (3)
************ TEMPO 13 **************
FILA: P3 (5)
CPU: P4 (2)
************ TEMPO 14 **************
FILA: P3 (5)
CPU: P4 (1)
************ TEMPO 15 **************
#[evento] ENCERRANDO <P4>
FILA: Nao ha processos na fila
CPU: P3 (5)
************ TEMPO 16 **************
#[evento] OPERACAO I/O <P3>
FILA: Nao ha processos na fila
CPU: P3 (4)
************ TEMPO 17 **************
FILA: Nao ha processos na fila
CPU: P3 (3)
************ TEMPO 18 **************
FILA: Nao ha processos na fila
CPU: P3 (2)
************ TEMPO 19 **************
FILA: Nao ha processos na fila
CPU: P3 (1)
************ TEMPO 20 **************
#[evento] ENCERRANDO <P3>
FILA: Nao ha processos na fila
ACABARAM OS PROCESSOS!!!
-----------------------------------
------- SIMULACAO FINALIZADA ------
-----------------------------------
***********************************
TEMPO DE ESPERA DE CADA PROCESSO:
P1: 1
P2: 5
P3: 10
P4: 1
***********************************
TEMPO TOTAL DE ESPERA: 17
MEDIA DE TEMPO DE ESPERA: 4.25
***********************************
